{
 "app_tech":"PyInfi",
 "app_author":"Manjunath K, 9343945143",
 "app_name":"Web Services",
 "app_url":"http://localhost/pyinfi",
 "app_ik":"pyinfimanjunath9343945143hello",
 "app_iv":"hello9343945143manjunathpyinfi"
}